docs/xml/signconf.rnc

# $Id$

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element SignerConfiguration { zone }

zone = element Zone {
		attribute name { xsd:string },

		element Signatures {
			element Resign { xsd:duration },
			element Refresh { xsd:duration },
			element Validity {
				element Default { xsd:duration },
				element Denial { xsd:duration }
			},
			element Jitter { xsd:duration },
			element InceptionOffset { xsd:duration }
		},

		element Keys {
			ttl,
			element Key {
				element Flags { xsd:positiveInteger },
				algorithm,
				element Locator { xsd:string },

				element Sign {
					(element Include { text }+ |
					 element Exclude { text }+ |
					 empty)
				},

				element Publish { empty }?
			}+
		},

		element Denial { (nsec | nsec3)	},

		soa
	}+

keyid = attribute keyid { xsd:positiveInteger}

algorithm = element Algorithm { xsd:positiveInteger }

ttl = element TTL { xsd:duration }

soa = element SOA {
		ttl,
		element Minimum { xsd:duration },
		element Serial { "counter" | "unixtime" | "datecounter" }?
	}

nsec = element NSEC { empty }

nsec3 = element NSEC3 {
		element OptOut { empty }?,
		element Parameters { ttl },
		element Hash {
			algorithm,
			element Iterations { xsd:positiveInteger },
			element Salt { xsd:string }
		}
	}
