home/jerry/memory-usage/opendnssec-1.3.2/conf/conf.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  $Id: conf.rnc 4688 2011-04-07 13:58:21Z matthijs $
  
  Copyright (c) 2009 .SE (The Internet Infrastructure Foundation).
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  
  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="Configuration">
      <!-- List of all known Key Repositories (aka HSM:s) -->
      <element name="RepositoryList">
        <zeroOrMore>
          <element name="Repository">
            <!-- Symbolic name of repository -->
            <attribute name="name">
              <data type="string"/>
            </attribute>
            <!-- PKCS#11 Module (aka shared library) -->
            <element name="Module">
              <data type="string"/>
            </element>
            <!-- PKCS#11 Token Label, -->
            <element name="TokenLabel">
              <data type="string"/>
            </element>
            <!-- PKCS#11 Login Credentials -->
            <element name="PIN">
              <data type="string"/>
            </element>
            <optional>
              <!--
                Maxmimum number of key pairs in the repository
                DEFAULT: infinite
              -->
              <element name="Capacity">
                <data type="positiveInteger"/>
              </element>
            </optional>
            <optional>
              <!-- Require backup of keys before use (optional) -->
              <element name="RequireBackup">
                <empty/>
              </element>
            </optional>
            <optional>
              <!-- Do not maintain public keys in the repository (optional) -->
              <element name="SkipPublicKey">
                <empty/>
              </element>
            </optional>
          </element>
        </zeroOrMore>
      </element>
      <!-- Common configuration options -->
      <element name="Common">
        <optional>
          <!-- Configuration parameters for logging -->
          <element name="Logging">
            <element name="Syslog">
              <!-- syslog facility -->
              <element name="Facility">
                <ref name="syslogFacility"/>
              </element>
            </element>
          </element>
        </optional>
        <!-- Location to find the KASP file -->
        <element name="PolicyFile">
          <data type="string"/>
        </element>
        <!-- Location to store the zonelist XML file -->
        <element name="ZoneListFile">
          <data type="string"/>
        </element>
        <optional>
          <!-- Location to store the zonefetch XML file (optional) -->
          <element name="ZoneFetchFile">
            <data type="string"/>
          </element>
        </optional>
      </element>
      <!-- Configuration parameters for the KASP Enforcer -->
      <element name="Enforcer">
        <optional>
          <!-- User & group to drop privs to -->
          <ref name="privs"/>
        </optional>
        <!-- Where to store internal Enforcer state -->
        <element name="Datastore">
          <choice>
            <ref name="mysql"/>
            <ref name="sqlite"/>
          </choice>
        </element>
        <!-- Interval between runs of the key rollover procedure -->
        <element name="Interval">
          <data type="duration"/>
        </element>
        <optional>
          <!-- Use manual key generation? -->
          <element name="ManualKeyGeneration">
            <empty/>
          </element>
        </optional>
        <optional>
          <!-- How long before a KSK Rollover should we start warning (optional) -->
          <element name="RolloverNotification">
            <data type="duration"/>
          </element>
        </optional>
        <optional>
          <!--
            Command to use for submitting new DS records to a parent -
            the command should accept DNSKEY RRsets via STDIN
          -->
          <element name="DelegationSignerSubmitCommand">
            <data type="string"/>
          </element>
        </optional>
      </element>
      <optional>
        <!-- Configuration parameters for the Signer -->
        <element name="Signer">
          <optional>
            <!-- User & group to drop privs to -->
            <ref name="privs"/>
          </optional>
          <optional>
            <!--
              Location to store intermediate zone information
              DEFAULT: $(localstatedir)/opendnssec/tmp
            -->
            <element name="WorkingDirectory">
              <data type="string"/>
            </element>
          </optional>
          <optional>
            <!--
              Location of the signer tools
              DEFAULT: $(libexecdir)/opendnssec
            -->
            <element name="ToolsDirectory">
              <data type="string"/>
            </element>
          </optional>
          <optional>
            <!--
              Number of Worker Threads
              DEFAULT: 4
            -->
            <element name="WorkerThreads">
              <data type="positiveInteger"/>
            </element>
          </optional>
          <optional>
            <!--
              Number of Signer Threads
              DEFAULT: 4
            -->
            <element name="SignerThreads">
              <data type="positiveInteger"/>
            </element>
          </optional>
          <optional>
            <!--
              System command to call after a zone has been (re)signed
              
              '%zone' in the string will be replaced by the zone name
              '%zonefile' in the string will be replaced by the zone file
            -->
            <element name="NotifyCommand">
              <data type="string"/>
            </element>
          </optional>
        </element>
      </optional>
      <optional>
        <element name="Auditor">
          <optional>
            <!-- User & group to drop privs to -->
            <ref name="privs"/>
          </optional>
          <optional>
            <!--
              Location to store intermediate audit information
              DEFAULT: $(localstatedir)/opendnssec/tmp
            -->
            <element name="WorkingDirectory">
              <data type="string"/>
            </element>
          </optional>
        </element>
      </optional>
    </element>
  </start>
  <define name="syslogFacility">
    <choice>
      <value>kern</value>
      <value>user</value>
      <value>mail</value>
      <value>daemon</value>
      <value>auth</value>
      <value>lpr</value>
      <value>news</value>
      <value>uucp</value>
      <value>cron</value>
      <value>local0</value>
      <value>local1</value>
      <value>local2</value>
      <value>local3</value>
      <value>local4</value>
      <value>local5</value>
      <value>local6</value>
      <value>local7</value>
    </choice>
  </define>
  <define name="privs">
    <element name="Privileges">
      <optional>
        <!-- DEFAULT: do not drop privs -->
        <element name="User">
          <data type="string"/>
        </element>
      </optional>
      <optional>
        <!-- DEFAULT: do not drop privs -->
        <element name="Group">
          <data type="string"/>
        </element>
      </optional>
    </element>
  </define>
  <define name="mysql">
    <element name="MySQL">
      <optional>
        <element name="Host">
          <optional>
            <!-- DEFAULT: 3306 -->
            <attribute name="port">
              <data type="positiveInteger">
                <param name="maxInclusive">65535</param>
              </data>
            </attribute>
          </optional>
          <!-- DEFAULT: 127.0.0.1 -->
          <data type="string"/>
        </element>
      </optional>
      <!-- database to use for KASP tables -->
      <element name="Database">
        <data type="string"/>
      </element>
      <!-- username and password used to connect to database -->
      <element name="Username">
        <data type="string"/>
      </element>
      <element name="Password">
        <data type="string"/>
      </element>
    </element>
  </define>
  <define name="sqlite">
    <element name="SQLite">
      <data type="string"/>
    </element>
  </define>
</grammar>
